v 4
file . "ula.vhd" "3d972742eacf8ccfb318783400008a5189f8b221" "20210413153927.028":
  entity alu at 1( 0) + 0 on 105;
  architecture behavioral of alu at 15( 295) + 0 on 106;
file . "top_module.vhd" "cfe95462aef9b6d045c05cb27df0b306bffa80e5" "20210413153927.027":
  entity mips at 1( 0) + 0 on 103;
  architecture rtl of mips at 24( 531) + 0 on 104;
file . "test_bench.vhd" "8033d7e22ef95b229c4d2bf6d7bddc27d9a57849" "20210413153927.024":
  entity test_bench at 2( 1) + 0 on 101;
  architecture behavioral of test_bench at 24( 543) + 0 on 102;
file . "test_bench_top_module.vhd" "082543db4604c32af9511a9d715a730b57535250" "20210413153927.023":
  entity mips_tb at 2( 1) + 0 on 99;
  architecture topmodule_tb of mips_tb at 11( 105) + 0 on 100;
file . "somador.vhd" "108dd1ecca1adbaee4fbdd339a876caf8963cbbc" "20210413153927.022":
  entity somador at 1( 0) + 0 on 97;
  architecture somador of somador at 13( 257) + 0 on 98;
file . "ROM.vhd" "8a8e1a28c7448a675875fd7728ca013c3d780f01" "20210413153927.021":
  entity instruction_memory at 1( 0) + 0 on 95;
  architecture instruction_memory of instruction_memory at 15( 225) + 0 on 96;
file . "pc.vhd" "489c1620bff41003971a099fed8bd058ec6bfa81" "20210413153927.020":
  entity pc at 1( 0) + 0 on 93;
  architecture rtl of pc at 16( 247) + 0 on 94;
file . "mux_5.vhd" "386b538a7ce2277413d1e3db01dd5ee9bf13ab22" "20210413153927.019":
  entity mux_5 at 1( 0) + 0 on 91;
  architecture mux_5 of mux_5 at 16( 288) + 0 on 92;
file . "mux_32bits.vhd" "76440aef2eba2947480688bdac658633f9dca44e" "20210413153927.019":
  entity mux_32 at 1( 0) + 0 on 89;
  architecture mux_32 of mux_32 at 15( 287) + 0 on 90;
file . "mux_32_2bits_sel.vhd" "00ea04baeeeea368f72e9d7ffb73f7b88f447275" "20210413153927.018":
  entity mux_32_2sel at 1( 0) + 0 on 87;
  architecture mux_32_2sel of mux_32_2sel at 17( 409) + 0 on 88;
file . "memoria_dados.vhd" "a810521854e3b391d3c100b1eed1469f6f6ae62d" "20210413153927.017":
  entity data_memory at 1( 0) + 0 on 85;
  architecture data_memory of data_memory at 15( 297) + 0 on 86;
file . "jump_control.vhd" "c9a318b57e53c4da5e04151d9cf449dad4aafd2e" "20210413153927.016":
  entity jump_mux_control at 1( 0) + 0 on 83;
  architecture behavioral of jump_mux_control at 12( 224) + 0 on 84;
file . "controle.vhd" "fe2ea8a296acdbe82df5be28de33593816661521" "20210413153927.016":
  entity controle at 1( 0) + 0 on 81;
  architecture controle of controle at 21( 478) + 0 on 82;
file . "branch_control.vhd" "fdffb14bfb36517d6fdc931a991488c45ce70972" "20210413153927.014":
  entity branch_control at 1( 0) + 0 on 79;
  architecture behavioral of branch_control at 13( 220) + 0 on 80;
file . "banco_registradores.vhd" "72d94475c8d02a907bcf981c9d110643e42588ba" "20210413153927.014":
  entity banco_reg at 1( 0) + 0 on 77;
  architecture banco_reg of banco_reg at 19( 474) + 0 on 78;
file . "alu_control.vhd" "68b63b5503b186d538d7c171793f829bc7bcc193" "20210413153927.011":
  entity ula_control at 1( 0) + 0 on 75;
  architecture behavioral of ula_control at 14( 311) + 0 on 76;
