v 4
file . "branch_control.vhd" "fdffb14bfb36517d6fdc931a991488c45ce70972" "20191213013026.802":
  entity branch_control at 1( 0) + 0 on 2675;
  architecture behavioral of branch_control at 13( 220) + 0 on 2676;
file . "alu_control.vhd" "68b63b5503b186d538d7c171793f829bc7bcc193" "20191213013026.781":
  entity ula_control at 1( 0) + 0 on 2671;
  architecture behavioral of ula_control at 14( 311) + 0 on 2672;
file . "top_module.vhd" "cfe95462aef9b6d045c05cb27df0b306bffa80e5" "20191213013026.846":
  entity mips at 1( 0) + 0 on 2699;
  architecture rtl of mips at 24( 531) + 0 on 2700;
file . "test_bench_top_module.vhd" "082543db4604c32af9511a9d715a730b57535250" "20191213013026.840":
  entity mips_tb at 2( 1) + 0 on 2695;
  architecture topmodule_tb of mips_tb at 11( 105) + 0 on 2696;
file . "controle.vhd" "fe2ea8a296acdbe82df5be28de33593816661521" "20191213013026.811":
  entity controle at 1( 0) + 0 on 2677;
  architecture controle of controle at 21( 478) + 0 on 2678;
file . "banco_registradores.vhd" "72d94475c8d02a907bcf981c9d110643e42588ba" "20191213013026.797":
  entity banco_reg at 1( 0) + 0 on 2673;
  architecture banco_reg of banco_reg at 19( 474) + 0 on 2674;
file . "jump_control.vhd" "c9a318b57e53c4da5e04151d9cf449dad4aafd2e" "20191213013026.813":
  entity jump_mux_control at 1( 0) + 0 on 2679;
  architecture behavioral of jump_mux_control at 12( 224) + 0 on 2680;
file . "memoria_dados.vhd" "a810521854e3b391d3c100b1eed1469f6f6ae62d" "20191213013026.818":
  entity data_memory at 1( 0) + 0 on 2681;
  architecture data_memory of data_memory at 15( 297) + 0 on 2682;
file . "mux_32_2bits_sel.vhd" "00ea04baeeeea368f72e9d7ffb73f7b88f447275" "20191213013026.823":
  entity mux_32_2sel at 1( 0) + 0 on 2683;
  architecture mux_32_2sel of mux_32_2sel at 17( 409) + 0 on 2684;
file . "mux_32bits.vhd" "76440aef2eba2947480688bdac658633f9dca44e" "20191213013026.827":
  entity mux_32 at 1( 0) + 0 on 2685;
  architecture mux_32 of mux_32 at 15( 287) + 0 on 2686;
file . "mux_5.vhd" "37824b84576136a26e68d2c2592325db6e40d064" "20191213013026.831":
  entity mux_5 at 1( 0) + 0 on 2687;
  architecture mux_5 of mux_5 at 15( 283) + 0 on 2688;
file . "pc.vhd" "489c1620bff41003971a099fed8bd058ec6bfa81" "20191213013026.833":
  entity pc at 1( 0) + 0 on 2689;
  architecture rtl of pc at 16( 247) + 0 on 2690;
file . "ROM.vhd" "8a8e1a28c7448a675875fd7728ca013c3d780f01" "20191213013026.836":
  entity instruction_memory at 1( 0) + 0 on 2691;
  architecture instruction_memory of instruction_memory at 15( 225) + 0 on 2692;
file . "somador.vhd" "108dd1ecca1adbaee4fbdd339a876caf8963cbbc" "20191213013026.838":
  entity somador at 1( 0) + 0 on 2693;
  architecture somador of somador at 13( 257) + 0 on 2694;
file . "test_bench.vhd" "8033d7e22ef95b229c4d2bf6d7bddc27d9a57849" "20191213013026.842":
  entity test_bench at 2( 1) + 0 on 2697;
  architecture behavioral of test_bench at 24( 543) + 0 on 2698;
file . "ula.vhd" "3d972742eacf8ccfb318783400008a5189f8b221" "20191213013026.847":
  entity alu at 1( 0) + 0 on 2701;
  architecture behavioral of alu at 15( 295) + 0 on 2702;
