|Agora_vai
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
entrada[0] => ~NO_FANOUT~
entrada[1] => ~NO_FANOUT~
entrada[2] => ~NO_FANOUT~
entrada[3] => ~NO_FANOUT~
entrada[4] => ~NO_FANOUT~
entrada[5] => ~NO_FANOUT~
entrada[6] => ~NO_FANOUT~
entrada[7] => ~NO_FANOUT~
entrada[8] => ~NO_FANOUT~
entrada[9] => ~NO_FANOUT~
entrada[10] => ~NO_FANOUT~
entrada[11] => ~NO_FANOUT~
entrada[12] => ~NO_FANOUT~
entrada[13] => ~NO_FANOUT~
entrada[14] => ~NO_FANOUT~
entrada[15] => ~NO_FANOUT~
entrada[16] => ~NO_FANOUT~
entrada[17] => ~NO_FANOUT~
entrada[18] => ~NO_FANOUT~
entrada[19] => ~NO_FANOUT~
entrada[20] => ~NO_FANOUT~
entrada[21] => ~NO_FANOUT~
entrada[22] => ~NO_FANOUT~
entrada[23] => ~NO_FANOUT~
entrada[24] => ~NO_FANOUT~
entrada[25] => ~NO_FANOUT~
entrada[26] => ~NO_FANOUT~
entrada[27] => ~NO_FANOUT~
entrada[28] => ~NO_FANOUT~
entrada[29] => ~NO_FANOUT~
entrada[30] => ~NO_FANOUT~
entrada[31] => ~NO_FANOUT~
saida[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15].DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30].DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31].DB_MAX_OUTPUT_PORT_TYPE


